{
  "name": "dbrowser-dwebignore",
  "version": "1.0.0",
  "description": "Library for parsing dwebignore files within dBrowser.",
  "main": "index.js",
  "scripts": {
    "test": "ava -s tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbrowser/datignore.git"
  },
  "keywords": [
    "dat",
    "ignore"
  ],
  "author": "Paul Frazee <pfrazee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbrowser/datignore/issues"
  },
  "homepage": "https://github.com/dbrowser/datignore#readme",
  "devDependencies": {
    "anymatch": "^2.0.0",
    "ava": "^0.25.0"
  }
}
